
PORT = 8080
SALT_ROUNDS = 12


ACCESS_TOKEN_SECRET = "DHDHDHDHDHDH"
ACCESS_TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_SECRET = "DHDHDHDHDHDH"
REFRESH_TOKEN_EXPIRES_IN = 7d
EMAIL_TOKEN_SECRET = "DHDHDHDHDHDH"
EMAIL_TOKEN_EXPIRES_IN = 1h
RESET_PASSWORD_TOKEN_SECRET = "DHDHDHDHDHDH"
RESET_PASSWORD_TOKEN_EXPIRES_IN = 1h

CLOUDINARY_CLOUD_NAME=dji0zacdx
CLOUDINARY_API_KEY=569464274711913
CLOUDINARY_API_SECRET=FPo5TFp8qELB_YWBF_Hn2aOe3ZA
CLOUDINARY_FOLDER=products


FRONTEND_BASE_URL = "http://localhost:5173"