
PORT = 8080
SALT_ROUNDS = 12


ACCESS_TOKEN_SECRET = "DHDHDHDHDHDH"
ACCESS_TOKEN_EXPIRES_IN = 15m
REFRESH_TOKEN_SECRET = "DHDHDHDHDHDH"
REFRESH_TOKEN_EXPIRES_IN = 7d
EMAIL_TOKEN_SECRET = "DHDHDHDHDHDH"
EMAIL_TOKEN_EXPIRES_IN = 1h
RESET_PASSWORD_TOKEN_SECRET = "DHDHDHDHDHDH"
RESET_PASSWORD_TOKEN_EXPIRES_IN = 1h


FRONTEND_BASE_URL = "http://localhost:5173"