# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/your-db-name

# Server
PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_FOLDER=products

# Other
NODE_ENV=development
